{
    "name": "radar-chart",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon example"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "d3": "^3.5.6",
        "d3-node": "^1.1.3",
        "d3-request": "^1.0.6",
        "express": "^4.16.2",
        "svg-radar-chart": "^0.2.0",
        "virtual-dom-stringify": "^3.0.1"
    },
    "devDependencies": {
        "nodemon": "^1.14.3"
    }
}